(* public communication channel *)
free c.

(* constant values *)
fun macFail/0.
fun syncFail/0.
fun reject/0.
fun security_mode_command/0.
fun security_mode_complete/0.
fun security_mode_reject/0.
fun attach_accept/0.
fun attach_reject/0.


(* UMTS AKA protocol specific mac and key generation functions *)
fun f1/2.
fun f2/2.
fun f3/2.
fun f4/2.
fun f5/2.

(* symmetric key encryption function *)
fun senc/3.
fun sdec/2.
equation sdec(k, senc(k, r, m)) = m.

let SMC_UE = 
    in(c, x);
    let (security_mode_command, xmac) = x in 
    let mac = f1(k, security_mode_command) in
    if xmac = mac then (
		out(c, security_mode_complete))
	else (
		out(c, security_mode_reject)).

let SMC_MME =
    let mac = f1(k, security_mode_command) in 
    out(c, (security_mode_command, mac));
    in(c, xres);
    if xres = security_mode_complete then (       
       out(c, attach_accept))
    else (
       out(c, attach_reject)).

let UE =  (SMC_UE).
let MME =  (SMC_MME).

process (! (new sk1; new imsi1;new otmsi1;
	    (! (new sk2; new imsi2; new osqn; new otmsi2;
                let imsi = choice[imsi1, imsi2] in (
	        let k = choice[sk1, sk2] in (
                let otmsi = choice[otmsi1,otmsi2] in (
		(UE) | (MME))))))))
